COM_DEMOTIVATOR="JDemotivator Light"
COM_DEMOTIVATOR_EMPTY_API="Only ajax method"
COM_DEMOTIVATOR_API_TITLE_IMG="Заголовок"
COM_DEMOTIVATOR_API_TEXT_IMG="Ваш текст здесь"
COM_DEMOTIVATOR_API_TYPE_IMG="Тип"
COM_DEMOTIVATOR_API_PREVIEW_IMG="Предпросмотр"
COM_DEMOTIVATOR_API_SAVE_IMG="Сохранить"
COM_DEMOTIVATOR_API_EXTENSION_IMG="Разрешены только изображения форматов - .jpeg, .gif и .png!"
COM_DEMOTIVATOR_API_BUTTON_TEXT="Выберите картинку"
COM_DEMOTIVATOR_API_CHK_COORDS_ALERT="Выберите область для обрезки!"
COM_DEMOTIVATOR_API_SH_COORDS_CONF="Обрезать?"
COM_DEMOTIVATOR_ERR_USER_LOGIN="<span style='color:red'>Пожалуйста авторизуйтесь!</span>"
COM_DEMOTIVATOR_ADMIN_EMAIL_H2="На Вашем сайте добавлен новый демотиватор"
COM_DEMOTIVATOR_ADMIN_EMAIL_NAMEIMG="Название картинки"
COM_DEMOTIVATOR_ITEM_SEND_TO_MODERATE="<h3>Это изображение ожидает модерации администратором</h3>"