COM_DEMOTIVATOR="JDemotivator Light"
COM_DEMOTIVATOR_XML_DESCRIPTION="Component to create demotivators and motivators online (light version)"
COM_DEMOTIVATOR_TITLE_IMGS="Imgs"
COM_DEMOTIVATOR_IMGS_VIEW_DEFAULT_TITLE="List of pictures"
COM_DEMOTIVATOR_NEWIMG_VIEW_DEFAULT_TITLE="New picture"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parameters"