COM_DEMOTIVATOR="JDemotivator Light"
COM_DEMOTIVATOR_COMPONENT_LABEL="JDemotivator Light"
COM_DEMOTIVATOR_ACCESS_HEADING="Access"
COM_DEMOTIVATOR_COMPONENT_DESC="Component to create demotivators and motivators online (light version)"
COM_DEMOTIVATOR_COMPONENT_LABEL="JDemotivator Light"
COM_DEMOTIVATOR_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DEMOTIVATOR_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DEMOTIVATOR_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DEMOTIVATOR_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DEMOTIVATOR_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DEMOTIVATOR_N_ITEMS_DELETED="%d items successfully deleted"
COM_DEMOTIVATOR_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DEMOTIVATOR_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DEMOTIVATOR_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DEMOTIVATOR_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DEMOTIVATOR_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DEMOTIVATOR_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DEMOTIVATOR_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DEMOTIVATOR_NO_ITEM_SELECTED="No items selected"
COM_DEMOTIVATOR_SAVE_SUCCESS="Item successfully saved"
COM_DEMOTIVATOR_FILTER_SELECT_LABEL=" - Select %s - "
COM_DEMOTIVATOR_CONFIGURATION="Configuration"

COM_DEMOTIVATOR_TITLE_IMGS="Imgs"
COM_DEMOTIVATOR_IMGS_ID="ID"
COM_DEMOTIVATOR_IMGS_NAME="Name"
COM_DEMOTIVATOR_IMGS_ORDERING="Order"
COM_DEMOTIVATOR_IMGS_STATE="State"
COM_DEMOTIVATOR_IMGS_CHECKED_OUT="N/A"
COM_DEMOTIVATOR_IMGS_CHECKED_OUT_TIME="N/A"
COM_DEMOTIVATOR_IMGS_CREATED_BY="Created by"
COM_DEMOTIVATOR_IMGS_CREATED="Created"
COM_DEMOTIVATOR_IMGS_CREATED_FILTER="- Select created -"
COM_DEMOTIVATOR_IMGS_ALIAS="0"
COM_DEMOTIVATOR_IMGS_IMG="Img"
COM_DEMOTIVATOR_TITLE_IMG="Img"
COM_DEMOTIVATOR_LEGEND_IMG="Img"
COM_DEMOTIVATOR_FORM_LBL_IMG_ID="ID"
COM_DEMOTIVATOR_FORM_DESC_IMG_ID=""
COM_DEMOTIVATOR_FORM_LBL_IMG_NAME="Name"
COM_DEMOTIVATOR_FORM_DESC_IMG_NAME="The name of image"
COM_DEMOTIVATOR_FORM_LBL_IMG_ORDERING="Order"
COM_DEMOTIVATOR_FORM_DESC_IMG_ORDERING=""
COM_DEMOTIVATOR_FORM_LBL_IMG_STATE="State"
COM_DEMOTIVATOR_FORM_DESC_IMG_STATE=""
COM_DEMOTIVATOR_FORM_LBL_IMG_CHECKED_OUT="N/A"
COM_DEMOTIVATOR_FORM_DESC_IMG_CHECKED_OUT=""
COM_DEMOTIVATOR_FORM_LBL_IMG_CHECKED_OUT_TIME="N/A"
COM_DEMOTIVATOR_FORM_DESC_IMG_CHECKED_OUT_TIME=""
COM_DEMOTIVATOR_FORM_LBL_IMG_CREATED_BY="Created by"
COM_DEMOTIVATOR_FORM_DESC_IMG_CREATED_BY=""
COM_DEMOTIVATOR_FORM_LBL_IMG_CREATED="Created"
COM_DEMOTIVATOR_FORM_DESC_IMG_CREATED="Date of creation"
COM_DEMOTIVATOR_FORM_LBL_IMG_ALIAS="Alias"
COM_DEMOTIVATOR_FORM_DESC_IMG_ALIAS=""
COM_DEMOTIVATOR_FORM_LBL_IMG_IMG="Img"
COM_DEMOTIVATOR_FORM_DESC_IMG_IMG=""
COM_DEMOTIVATOR_FORM_TYPE="Type"
COM_DEMOTIVATOR_FORM_DESC_TYPE=""
COM_DEMOTIVATOR_COPY_CONFIG="Copyright"
COM_DEMOTIVATOR_COPY_CONFIG_DESC="Copyright that appears at the bottom of picture"
COM_DEMOTIVATOR_EMAIL_CONFIG="Admin email"
COM_DEMOTIVATOR_EMAIL_CONFIG_DESC="Type your email"
COM_DEMOTIVATOR_JQOUERY_ON="Load jquery library"
COM_DEMOTIVATOR_JQOUERY_ON_DESC="Choose if jquery not exists on your site"
COM_DEMOTIVATOR_TYPES_CONFIG="Types"
COM_DEMOTIVATOR_TYPES_CONFIG_DESC="Fill out the types of images (motivators, demotivators, etc.), as shown in the example. Name Type 1|name for formy1|color code1;type2 name|name for formy2|color code2; No spaces."
COM_DEMOTIVATOR_ONLYUSERS_ON="Only for users"
COM_DEMOTIVATOR_ONLYUSERS_ON_DESC="Choose if only registered users can add images"
COM_DEMOTIVATOR_PREMODERATE_ON="Moderated images"
COM_DEMOTIVATOR_PREMODERATE_ON_DESC="Choose if you want to include why you're making images"
COM_DEMOTIVATOR_FORM_COLOR="Colorpicker"
COM_DEMOTIVATOR_FORM_COLOR_DESC="Here you can get the code of the color you need"
COM_DEMOTIVATOR_CONFIG_FONT="Select a font"
COM_DEMOTIVATOR_CONFIG_FONT_DESC="Select the text font to be used to generate images"
COM_DEMOTIVATOR_CONFIG_PAGELIST="Pictures on page"
COM_DEMOTIVATOR_CONFIG_PAGELIST_DESC="The number of images displayed on a single page"