COM_DEMOTIVATOR="JDemotivator Light"
COM_DEMOTIVATOR_XML_DESCRIPTION="Компонент для создания демотиваторов и мотиваторов онлайн (light version)"
COM_DEMOTIVATOR_TITLE_IMGS="Картинки"
COM_DEMOTIVATOR_IMGS_VIEW_DEFAULT_TITLE="Список картинок"
COM_DEMOTIVATOR_NEWIMG_VIEW_DEFAULT_TITLE="Новая картинка"
COM_MENUS_PARAMS_FIELDSET_LABEL="Параметры"